#BlueJ class context
comment0.target=Songs
comment0.text=\r\n\ This\ is\ where\ you\ can\ find\ the\ lit\ of\ songs\ that\ go\ into\ the\ MediaLib\ project\r\n\r\n\ @author\ (Mathew\ Haywood)\r\n\ @version\ (8/19/2019)\r\n
comment1.params=
comment1.target=Songs()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Songs\r\n
comment10.params=title\ price
comment10.target=Songs(java.lang.String,\ double)
comment11.params=title\ price\ rating
comment11.target=Songs(java.lang.String,\ double,\ int)
comment2.params=x
comment2.target=Songs(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=r
comment6.target=void\ setRating(int)
comment7.params=p
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=void\ addToFavorites()
numComments=12
